# eureka-sample

./: README.adoc  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/cloud/netflix/eureka/sample/: Application.java
src/main/java/org/springframework/cloud/netflix/eureka/sample/config/: CloudConfig.java
src/main/java/org/springframework/cloud/netflix/eureka/sample/web/: HomeController.java  LifecycleComponent.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/demo/: DemoApplicationTests.java
