buildscript {
	ext {
		springBootVersion = '1.2.2.RELEASE'
		springCloudVersion = '1.0.1.RELEASE'
		springCloudConnectorsVersion = '1.0.0.M1'
	}
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/libs-release' }
		maven { url 'https://repo.spring.io/libs-snapshot' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
	}
}

jar {
	baseName = 'eureka-sample'
	version = ''
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-milestone' }
}

ext['spring-cloud-connectors.version'] = '1.2.0.RC1'

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.cloud:spring-cloud-starter-eureka")

	compile("io.pivotal.spring.cloud:spring-cloud-pivotal-cloudfoundry-connector:${springCloudConnectorsVersion}")
	compile("io.pivotal.spring.cloud:spring-cloud-pivotal-spring-connector:${springCloudConnectorsVersion}")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
